MONGO_URI=mongodb://localhost:27017/internShip
PORT=5000
JWT_SECRET=LuFcqQeZy0F/Nn4TDFHm/gcNfL5dg6XnERDGiCnX
NODE_ENV=development
JWT_DOMAIN="localhost"

# by using docker the host will be redis not localhost
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=undefined
